# JenkinsTestNG

web-automation-test/: pom.xml
web-automation-test/src/main/java/com/recode/framework/automation/ui/: TestClass.java
web-automation-test/src/main/java/com/recode/framework/automation/ui/pageobjects/: PageClass.java
web-automation-test/src/main/java/com/recode/framework/automation/ui/pageobjects/jenkins/: JenkinsNodePage.java  JobCreationPage.java  JobInfoPage.java  JobProjectPage.java  SystemInfoPage.java  WorkspacePage.java
web-automation-test/src/main/java/com/recode/framework/automation/ui/pageobjects/jenkins/credentials/: AddCredentialsPage.java  CredentialSystemPage.java  CredentialsPage.java  GlobalCredentialsPage.java
web-automation-test/src/main/java/com/recode/framework/automation/ui/pageobjects/jenkins/homepage/: HomePage.java
web-automation-test/src/main/java/com/recode/framework/automation/ui/pageobjects/jenkins/login/: LoginPage.java
web-automation-test/src/main/java/com/recode/framework/automation/ui/pageobjects/jenkins/managejenkins/: ManageJenkinsPage.java
web-automation-test/src/main/java/com/recode/framework/automation/ui/pageobjects/jenkins/sequences/: SequenceActions.java
web-automation-test/src/main/java/com/recode/framework/automation/ui/pageobjects/jenkins/users/: DeleteUsersPage.java  UsersPage.java
web-automation-test/src/main/java/com/recode/framework/automation/ui/utils/: ExcelUtils.java  ListenerUtils.java  Logger.java  Utils.java
web-automation-test/src/test/java/com/recode/framework/automation/ui/vt/functional/jenkins/: JenkinsAccessTest.java  JenkinsInfoTest.java  JenkinsJobTest.java
web-automation-test/src/test/resources/: Automation_Config.properties
web-automation-test/src/test/resources/GridSetupBatchScripts/: EndTaskforGridSetup.bat  TriggerGridHub.bat  TriggerGridNode.bat
web-automation-test/src/test/resources/launcher/: testng_Parallel.xml  testng_Serial.xml
